<?php

namespace $NAMESPACE$;

use Closure;
use Illuminate\Http\Request;

class $CLASS$
{
    /**
     * Handle an incoming request.
     *
     * @param Request $request
     * @param Closure $next
     * @return mixed
     */
    public function handle(Request $request, Closure $next)
    {
        $response = $next($request);
        $config = config('$LOWER_NAME$.response.json');
        $response->headers->set('Access-Control-Allow-Origin', $config['allow_origin']);
        $response->headers->set('Access-Control-Allow-Headers', $config['allow_headers']);
        $response->headers->set('Access-Control-Allow-Methods', $config['allow_methods']);
        $response->headers->set('Access-Control-Allow-Credentials', $config['allow_credentials']);
        return $response;
    }
}
